# vintagestory-voxel-therm

./: Directory.Build.props  LaunchMod.bat  README.md  ThermoTesting.sln
ThermoTesting/: ExternalData.cs  ExternalDataSave.cs  TemperatureTexture.cs  ThermoTesting.csproj  ThermoTestingModSystem.cs  modinfo.json
ThermoTesting/Properties/: launchSettings.json
ThermoTesting/assets/thermotesting/shaders/: anvilworkitempatch.frag  anvilworkitempatch.vert  guipatch.fsh  guipatch.vsh
ThermoTesting/patches/: patch_AnvilWorkItemRenderer_OnRenderFrame.cs  patch_BlockEntityAnvil_ToFromTreeAttributes.cs  patch_BlockEntityAnvil_deserializeVoxels.cs  patch_BlockEntityAnvil_serializeVoxels.cs  patch_BlockEntityForge_OnCommonTick.cs  patch_InventoryItemRenderer_RenderItemstackTogui.cs  patch_ItemWorkItem_GenMesh.cs
ZZCakeBuild/: Program.cs
